
body {
  padding: 0px;
  margin: 0px;
  font-family: "Assistant", sans-serif;
  color: #020122;
  background-color: #F2F3AE;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body > section {
  margin-bottom: 20px;
  background-color: #FC9E4F;
  width: 90%;
  max-height: 80px;
  transition: max-height 0.5s;
  border: 1px solid #020122;
  overflow: hidden;
}

body > section > .header {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: minmax(115px, 140px) minmax(100px, 1fr) minmax(70px, 200px);
  grid-template-rows: 80px;
  column-gap: 10px;
}

body > section:hover {
  max-height: 1000px;
  transition: max-height 1s;
}

.header > div {
  margin: auto;
}

.header > div > img {
  margin-top: 10px;
  height: 60px;
  border: #020122 1px solid;
  background-color: #020122;
}

section > .about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  opacity: 0%;
  transition: opacity 0.5s;
}

section:hover > .about {
  opacity: 100%;
  transition: opacity 0.5s;
  transition-delay: 0.25s;
}

.about > section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 20px;
}

.about > section > p {
  margin-right: 20px;
  width: 40%;
}

.about > section > div {
  width: 50%;
}

.about > h3{
  margin-top: 0px;
  margin-bottom: 10px;
}

.about div > p {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 8px;
}

.about div > img {
  border: #020122 5px double;
  width: 100%;
}