body {
  overflow-y: scroll;
}

#welcome-dynasty, #welcome-dynasty > details {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

details {
  width: 100%;
}

details summary {
  border: black 2px solid;
  padding-top: 30px;
  background-color: aliceblue;
  width: 300px;
  height: 50px;
  margin-left: 40%;
}

details > section {
  background: url("imgs/heatbg.gif") center;
  background-repeat: repeat;
  background-position: center;
  background-size: contain;
  margin-top: 30px;
  height: 600px;
  border: black 8px solid;
}

#welcome-dynasty h3{
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 60px;
  color: orange;
}

details summary::marker {
  color: rgb(153, 150, 145);
}

#welcome-grid {
  margin-top: 30px;
  margin-left: 60px;
  margin-right: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

#welcome-grid > section {
  border: black 3px solid;
  background-color: aliceblue;
  height: 300px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

#welcome-grid .home-card {
  height: 200px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px;
  text-shadow: 0px 4px 4px #000000;
}

#welcome-grid .home-card > img{
  width: 180px;
  border: 4px black solid;
}

#welcome-grid > section > h2{
  text-align: center;
  margin-top: 5px;
}

main > h1 {
  font-size: 30pt;
  text-align: center;
  color: #EE6730;
  text-shadow: black 5px 3px;
}