
.dropdown {
  margin-right: 50px
}

#top-lineup-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

#top-lineup-section > p {
  margin-left: 30px;
  margin-right: 5px;
  text-align: end;
}

#order-history-popup {
  width: 70%;
  height: 60%;
}
#order-history-list {
  width: 100%;
}

#order-history-text + section {
  width: 90%;
  display: flex;
  justify-content: flex-start;
}


.order-history-item {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-template-rows: repeat(auto-fit, 100px);
  column-gap: 15px;
  row-gap: 8px;
  width: 90%;
  border: 2px black solid;
  padding-top: 0px;
  padding-bottom: 5px;
  margin-bottom: 10px;

}

#top-lineup-section > select, #top-lineup-section > input {
  margin-top: 4px;
}

#top-lineup-section > input {
  margin-top: 6px;
}

#order-history-btn {
  margin-right: auto;
  margin-left: 60px;
}

#delete-lineup-btn {
  margin-left: auto;
  margin-right: 60px;
}

#lineup-showcase > h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 0px;
}

#lineup-showcase > p {
  text-align: center;
  font-size: 20px;
}

#lineup-showcase > #starters, #lineup-showcase > #bench {
  display: grid;
  justify-content: center;
}

#lineup-showcase > #starters {
  align-items: center;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-template-rows: repeat(auto-fit, 400px);
  margin-right: 20px;

}

#lineup-showcase > #bench {
  align-items: flex-start;
  grid-template-columns: repeat(auto-fit, 235px);
  grid-template-rows: repeat(auto-fit, 330px);
  margin-right: 25px;
}


#lineup-showcase .card {
  width: 250px;
  border: 3px black solid;
  padding-top: 5px;
  padding-bottom: 12px;
  padding-left: 2px;
  padding-right: 2px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: white;
}

#lineup-showcase #starters > .card {
  scale: 0.9;
}

#lineup-showcase #bench > .card {
  scale: 0.75;
}
